{
  "version": 2,
  "builds": [
    {
      "src": "test-webapp/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/test-webapp/$1"
    }
  ]
}
